.masonry-item { width: 200px; }

avatar.mat-list-avatar {
    height: 3.25rem !important;
    width: 3.25rem !important;
}

mat-icon.custom-icon {
    margin-right: 0.5rem;
    color: grey;
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
}

.margin-right-1 {
    margin-right: 0.5rem;
}

.mat-line {
    margin-top: 0.25rem !important;
}

mat-card {
    margin-bottom: 1px ;
    padding: 0.5rem;
    transition: all linear 0.2s !important;
}

mat-card:hover {
    transition: all linear 0.1s;
    transform: scale(1.009, 1.1);
    background-color: #f2f2f2;
    box-shadow: 2px 5px 10px 5px rgba(36, 36, 36, 0.57);
}

.mat-grid-tile .mat-list-avatar .avatar-container{
    width: 100% !important;
}

.mat-grid-tile .mat-list-avatar .avatar-content{
    border-radius: 0 !important;
}