<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ng7fireblog</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- APIs -->
        <!-- Google Maps Javascript API -->
        <!--
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=YOUR_API_KEY"></script>
        -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style type="text/css">
          body, html {
			height: 100%;
			
			background: rgba(255,93,177,1);
			background: -webkit-gradient(left top, right top, color-stop(9%, rgba(255,93,177,1)), color-stop(35%, rgba(243,27,139,1)), color-stop(45%, rgba(239,1,124,1)), color-stop(100%, rgba(239,1,124,1)));
          }
          .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
          .app-loading .spinner {
            height: 200px;
            width: 200px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
          .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
          }
          @keyframes rotate {
            100% {
              transform: rotate(360deg);
            }
          }
          @keyframes dash {
            0% {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -35px;
            }
            100% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -124px;
            }
          }
        </style>
    </head>
    <body>
        <app-root>
          <div class="app-loading">
            <div class="logo">
            <svg class="spinner" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		</div>
		<span style="color: whitesmoke; margin-top: 1.5rem;">Cargando ...</span>
        </app-root>
    </body>
</html>